{
  "name": "เกมเด็ก",
  "short_name": "เกมเด็ก",
  "description": "รวมเกมสำหรับเด็กไทย ฟรี เล่นในเบราว์เซอร์ ไม่ต้องโหลดแอป",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b5e8ff",
  "theme_color": "#ff6b9d",
  "categories": ["games", "education", "kids"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "แข่งความเร็ว",
      "short_name": "แข่งความเร็ว",
      "description": "เกมแข่งความเร็วสัตว์และยานพาหนะ",
      "url": "./animal-race/"
    },
    {
      "name": "จับเร็วๆ",
      "short_name": "จับเร็วๆ",
      "description": "เกมแตะให้ถูก ฝึกสมาธิและไหวพริบ",
      "url": "./quick-tap/"
    },
    {
      "name": "เรียงตามกฎ",
      "short_name": "เรียงตามกฎ",
      "description": "เกมเรียงการ์ดตามกฎ ฝึกการคิดยืดหยุ่น",
      "url": "./sort-rule/"
    },
    {
      "name": "จำตามฉัน",
      "short_name": "จำตามฉัน",
      "description": "เกมจำลำดับเสียงและสี ฝึกความจำในใจ",
      "url": "./follow-me/"
    },
    {
      "name": "ตามทางหนู",
      "short_name": "ตามทางหนู",
      "description": "เกมลากนิ้วตามเส้นพาหนูไปหาชีส ฝึกสมาธิ",
      "url": "./finger-maze/"
    },
    {
      "name": "อยู่ไหน",
      "short_name": "อยู่ไหน",
      "description": "เกมหาของใต้ถ้วยที่สับ ฝึกสายตาและความจำ",
      "url": "./cup-shuffle/"
    },
    {
      "name": "ป๊อปลูกโป่ง",
      "short_name": "ป๊อปลูกโป่ง",
      "description": "เกมป๊อปลูกโป่งตามลำดับเลข ฝึกการนับ",
      "url": "./number-pop/"
    },
    {
      "name": "จับดาว",
      "short_name": "จับดาว",
      "description": "เกมรับดาวจากฟ้า หลบดาวร้าย",
      "url": "./catch-stars/"
    },
    {
      "name": "ระบายสี",
      "short_name": "ระบายสี",
      "description": "เกมระบายสีรูปสบายๆ ฝึกความคิดสร้างสรรค์",
      "url": "./coloring/"
    },
    {
      "name": "จับคู่ภาพ",
      "short_name": "จับคู่ภาพ",
      "description": "เกมพลิกการ์ดหาคู่เหมือน ฝึกความจำ",
      "url": "./memory-match/"
    },
    {
      "name": "เงาตรงไหน",
      "short_name": "เงาตรงไหน",
      "description": "เกมหาภาพที่ตรงกับเงา ฝึกการสังเกต",
      "url": "./shadow-match/"
    },
    {
      "name": "จิ๊กซอว์",
      "short_name": "จิ๊กซอว์",
      "description": "ตัวต่อจิ๊กซอว์จริง 6 ภาพ ฝึกมือและตา",
      "url": "./jigsaw/"
    },
    {
      "name": "เรียงภาพ",
      "short_name": "เรียงภาพ",
      "description": "ลากภาพไปวางในช่องที่ถูก ฝึกการสังเกต",
      "url": "./arrange-pic/"
    },
    {
      "name": "ป๊อปตัวอักษร",
      "short_name": "ป๊อปตัวอักษร",
      "description": "เกมป๊อปลูกโป่งตามลำดับ ก-ฮ และ A-Z",
      "url": "./alphabet-pop/"
    },
    {
      "name": "ผสมสี",
      "short_name": "ผสมสี",
      "description": "เกมหยดสีลงในขวด เรียนรู้สูตรผสมสี",
      "url": "./color-mix/"
    },
    {
      "name": "แต่งตัวตุ๊กตา",
      "short_name": "แต่งตัว",
      "description": "เกมแต่งตัวตุ๊กตา เลือกผม เสื้อ กระโปรง หมวก",
      "url": "./dress-up/"
    },
    {
      "name": "สวนดอกไม้",
      "short_name": "สวนดอกไม้",
      "description": "เกมปลูกดอกไม้ ดูบาน เก็บส่งผีเสื้อ",
      "url": "./flower-garden/"
    },
    {
      "name": "เปียโนสัตว์",
      "short_name": "เปียโนสัตว์",
      "description": "เกมเปียโนสัตว์ แตะให้เป็นเสียงโน้ตดนตรี",
      "url": "./animal-piano/"
    },
    {
      "name": "ครัวของหนู",
      "short_name": "ครัวหนู",
      "description": "เกมทำอาหาร 5 อย่าง ตอกไข่ ปอกกล้วย แพนเค้ก คุกกี้ ซูชิ",
      "url": "./my-kitchen/"
    },
    {
      "name": "ดันกล่อง",
      "short_name": "ดันกล่อง",
      "description": "เกมดันกล่องเข้าจุดเป้าหมาย ฝึกการวางแผนและแก้ปัญหา",
      "url": "./push-box/"
    }
  ]
}
